<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="帮助性文档,建站,Git,GitHub,Hexo," />










<meta name="description" content="你准备好了吗？">
<meta name="keywords" content="帮助性文档,建站,Git,GitHub,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="超详细：建立属于自己的网站">
<meta property="og:url" content="http://www.kuunnn.cc/articles/建立属于自己的网站.html">
<meta property="og:site_name" content="“铜锭世界”">
<meta property="og:description" content="你准备好了吗？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/boxknight/wem-igm/master/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/boxknight/wem-igm/master/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/boxknight/wem-igm/master/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/boxknight/wem-igm/master/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/boxknight/wem-igm/master/6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/boxknight/wem-igm/master/7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/boxknight/wem-igm/master/10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/boxknight/wem-igm/master/11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/boxknight/wem-igm/master/12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/boxknight/wem-igm/master/13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/boxknight/wem-igm/master/14.png">
<meta property="og:updated_time" content="2018-09-01T08:00:41.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超详细：建立属于自己的网站">
<meta name="twitter:description" content="你准备好了吗？">
<meta name="twitter:image" content="https://raw.githubusercontent.com/boxknight/wem-igm/master/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.kuunnn.cc/articles/建立属于自己的网站.html"/>





  <title>超详细：建立属于自己的网站 | “铜锭世界”</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">“铜锭世界”</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.kuunnn.cc/articles/建立属于自己的网站.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/hand.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="“铜锭世界”">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">超详细：建立属于自己的网站</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-11T00:00:00+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/建站/" itemprop="url" rel="index">
                    <span itemprop="name">建站</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/articles/建立属于自己的网站.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/articles/建立属于自己的网站.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/articles/建立属于自己的网站.html" class="leancloud_visitors" data-flag-title="超详细：建立属于自己的网站">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你准备好了吗？<br><br><br><a id="more"></a></p>
<h1 id="开始的开始"><a href="#开始的开始" class="headerlink" title="开始的开始"></a>开始的开始</h1><p><br>首先我们需要<strong>一台电脑</strong><br>其次我们有些地方可能需要<strong>科学上网</strong><br>可能有的地方会卡住你，但是请不要<strong>轻言放弃</strong><br>可能你会面对一堆你看不懂的代码或者其他乱起八糟的东西，但是请不要<strong>知难而退</strong><br>希望你能<strong>享受</strong>当一个站长的时光<br>未来的站长<br><strong>你准备好了吗？</strong><br><strong>Let’s do it!!</strong><br><br></p>
<h1 id="我们的工具"><a href="#我们的工具" class="headerlink" title="我们的工具"></a>我们的工具</h1><p><br>-git<br>-Hexo<br>-Github pages<br><br></p>
<h1 id="下载并部署我们需要的工具"><a href="#下载并部署我们需要的工具" class="headerlink" title="下载并部署我们需要的工具"></a>下载并部署我们需要的工具</h1><h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>首先，我们需要下载git和Node.js</p>
<p><a href="https://git-scm.com/" target="_blank" rel="noopener">git官网</a><font color="#DC143C" size="3"> (注意，如果没有科学上网可能下载速度会比较慢) </font><br><a href="http://nodejs.cn/" target="_blank" rel="noopener">Node.js官网</a></p>
<p><a href="https://jingyan.baidu.com/article/020278117cbe921bcc9ce51c.html" target="_blank" rel="noopener">windows安装git教程</a><font color="#DC143C" size="3"> (步骤可能比较繁琐，也会遇到命令框，但是加油看下去，一步一步来总会成功) </font><br><a href="https://jingyan.baidu.com/article/375c8e19f2918b25f2a22982.html" target="_blank" rel="noopener">windows安装Node.js教程</a><br><br></p>
<h2 id="配置本地git"><a href="#配置本地git" class="headerlink" title="配置本地git"></a>配置本地git</h2><p>安装好git后我们需要告诉git你是谁，所以我们右键桌面，打开<strong>Git Bash Here</strong></p>
<p>-执行 <code>git conflg--global user.name&quot;Your Name&quot;</code>   Your Name处填写你的昵称<br>-执行 <code>git conflg--global user.email&quot;Your email&quot;</code> Your email处填写你的邮箱<br><br></p>
<h2 id="学习git的基础用法"><a href="#学习git的基础用法" class="headerlink" title="学习git的基础用法"></a>学习git的基础用法</h2><p>或许你想说，啥是<strong>git</strong>??????</p>
<p>git是一个<strong>分散式版本管理器</strong>。可能讲到这里你就蒙了，其实git就是一个文件的账本，你的每一次修改都会被寄到这个“账本”里，它会记住你每一次修改了文件里的什么、新增的文件、删除的文件。如果你哪天反悔了自己之前的修改，你可以通过git来<strong>翻旧账</strong>，恢复以前的版本。当然更重要的是它的分散管理，这点初学小白就不用知道太多了。</p>
<p>我相信你已经把git安装到你的电脑上了，我们来学习几个重要的git指令。</p>
<p>新建一个新的文件夹，在新的文件夹里按右键，点击那个<strong>“Git Bash Here”</strong></p>
<p>欢迎来到黑洞洞的命令框。<strong>下面是一些我们常用的git指令</strong></p>
<p>-<code>cd xxxxx</code> 这个指令可以让你打开在这个文件夹里叫xxxxx的子文件夹<br>-<code>git init</code> 这个指令会在这个文件夹中初始化本地仓库，这样你的这个文件夹就有了git仓库(master是你主分支)<br>-<code>git add .</code> <strong>注意最后有个“.”</strong>，这个是将本地文件加到仓库里，就相当于开始记账了，“.”是代表这个文件夹里的所有文件，如果你只想添加一个文件，请把这个“.”换成那个文件的文件名<font color="#DC143C" size="3"> (这个文件需要在当前的文件夹内才可以) </font><br>-<code>git commit -m&quot;XXXXXX&quot;</code> 这个指令通常和上面那个一起用，<code>git add .</code>只是记上了“这笔帐”，我们这条指令的目的是<strong>确定这笔账的存在</strong>，如果没有这个指令的话，你的文件修改<strong>不会被保存在git仓库里</strong>，XXXXXXX是你对这次修改文件的描述，建议<strong>一定要填写</strong><br>-<code>git remote add origin git@github.com:YourUserName:YourRepositoriesName.git</code> 这是将本地仓库链接到远程github仓库，<strong>如果不明白可以暂时跳过，下面还会再讲</strong><br>-<code>git push -f origin master</code> 将文件push到远程仓库，<strong>如果不明白可以暂时跳过，下面还会再讲</strong></p>
<font color="#DC143C" size="3"> (注意，命令框里的复制粘贴不是Ctru+C和Ctru+V!!!) </font><br><font color="#DC143C" size="3"> (git指令可能执行的比较慢，请一定等到git反馈并弹出彩色的显示你当前文件路径的语句后才能输入并执行下一条指令，如下图)<br> </font>

<p><img src="https://raw.githubusercontent.com/boxknight/wem-igm/master/1.png" alt=""><br><br></p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>首先我们需要新建一个文件夹，叫什么随意，但是最好是<strong>英文</strong>的，这样会<strong>比较方便你在命令框下打开你的文件夹</strong>。为了方便我之后的讲解，我暂且觉得你的这个文件夹叫<strong>web</strong></p>
<p>打开web文件夹，右键进入<strong>Git Bash</strong></p>
<p>-执行  <code>npm install -g hexo cli</code>  <strong>初始化框架</strong><br>-执行  <code>hexo init blog</code>  <strong>你会发现web文件夹下多了一个叫blog的文件夹</strong><br>-执行  <code>cd blog</code>  <strong>我们用git打开这个blog文件夹</strong><br>-执行  <code>npm install</code>  <strong>至此，我们拥有了一个网站的框架在blog文件夹中</strong></p>
<p>我们来看一看blog文件夹里都有点什么<br>-scaffolds  模板文件夹<br>-source  资源文件夹，你网站的资源全部存放于此<br>-theme  主题文件夹，hexo通过这个给你的主页设置主题<br>-_config.yml  网站的配置信息，在此你可以设置一些参数<br>-package.json  不用管它  <font color="#F0E68C" size="3"> （其实我也不知道干啥用的）<br><br> </font></p>
<h2 id="部署Hexo并生成-预览网页"><a href="#部署Hexo并生成-预览网页" class="headerlink" title="部署Hexo并生成\预览网页"></a>部署Hexo并生成\预览网页</h2><p>-执行  <code>hexo new &quot;XXXXXXX&quot;</code>  新建你的文章，XXXXXXX是你的文章名字，之后你可以在source/_posts里看到“XXXXXXX.md”的文件，你可以通过编辑这个文件来写你要发布的东西。</p>
<p>（.md文件就是Markdown的缩写，它是一种很方便的轻量化标记语言，它的具体用法和.txt基本一样，但是却可以产生更好的书写效果，更多md用法请看我关于Markdown的帮助文档，你可以在分类中找到它们）</p>
<p>-执行  <code>hexo g</code>  这条指令会通过你blog文件夹下的文件建立静态网站<br>-执行  <code>hexo s</code>  这条指令会启动本地服务器，在浏览器中输入 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 就可以预览你建立的静态网站</p>
<font color="#DC143C" size="3"> (本地服务器不需要连接互联网就可以预览)<br> </font>

<p><strong>赶快通过上面的三个指令看看你网站的样子吧！</strong></p>
<font color="#DC143C" size="3"> (git指令可能执行的比较慢，请一定等到git反馈并弹出彩色的显示你当前文件路径的语句后才能输入并执行下一条指令) </font><br><font color="#DC143C" size="3"> (<code>hexo s</code> 指令执行后，你需要手动结束这条指令，结束方式是在命令行里输入<strong>Ctrl+C</strong>)<br><br> </font>

<h1 id="全球最大同性交友网站：Github"><a href="#全球最大同性交友网站：Github" class="headerlink" title="全球最大同性交友网站：Github"></a>全球最大同性交友网站：Github</h1><h2 id="什么是Github"><a href="#什么是Github" class="headerlink" title="什么是Github?"></a>什么是Github?</h2><p>GitHub是通过Git进行版本控制的软件源代码托管服务。相当于一个远程的git仓库，你甚至可以把任何文件上传github，让github成为你的云盘。同时Github还提供了一系列社交网络具有的功能，例如赞、关注、评论。用户可以通过复刻他人项目的形式参与开发，并可通过协作示意图来查看有多少开发者参与了开发并追踪最新的复刻版本。</p>
<p>你可以在Github上找到很多程序猿小哥哥。</p>
<p><a href="https://github.com/boxknight" target="_blank" rel="noopener">我的Github主页</a><br><br></p>
<h2 id="我们为什么使用Github？"><a href="#我们为什么使用Github？" class="headerlink" title="我们为什么使用Github？"></a>我们为什么使用Github？</h2><p>因为我们的网站需要一个服务器，Github pages可以给我们提供一个独立的、免费的、方便的服务器，因此我们需要使用Github。<br><br></p>
<h2 id="注册Github账号"><a href="#注册Github账号" class="headerlink" title="注册Github账号"></a>注册Github账号</h2><p><a href="https://github.com/" target="_blank" rel="noopener">Github官网</a></p>
<p>点击页面右上角 sign up</p>
<p><img src="https://raw.githubusercontent.com/boxknight/wem-igm/master/2.png" alt=""><br><br><img src="https://raw.githubusercontent.com/boxknight/wem-igm/master/3.png" alt=""><br><br>填写你的昵称，邮箱<strong>(务必保持邮箱可用)</strong>和密码。<br></p>
<p><img src="https://raw.githubusercontent.com/boxknight/wem-igm/master/4.png" alt=""><br></p>
<p>最后一步是选择你的职业还有研究方向之类的，按照自己的情况选择就可以了。（实在不会选就随便选）<br><br></p>
<h2 id="创建Github仓库"><a href="#创建Github仓库" class="headerlink" title="创建Github仓库"></a>创建Github仓库</h2><p>在此之前，你需要去你的邮箱里通过Github给你发的链接来激活你的Github账号。</p>
<p>回到Github主页。</p>
<p><img src="https://raw.githubusercontent.com/boxknight/wem-igm/master/6.png" alt=""><br><br><img src="https://raw.githubusercontent.com/boxknight/wem-igm/master/7.png" alt=""><br></p>
<p>你需要把“YourGithubName”换为你Github的昵称。这时你就有了第一个Github仓库！<br><br></p>
<h1 id="将本地Git仓库链接到Github"><a href="#将本地Git仓库链接到Github" class="headerlink" title="将本地Git仓库链接到Github"></a>将本地Git仓库链接到Github</h1><h2 id="创建Git公钥"><a href="#创建Git公钥" class="headerlink" title="创建Git公钥"></a>创建Git公钥</h2><p>打开”Git Bash”</p>
<p>1-执行  <code>cd ~/.ssh</code><br>(如果显示  <code>...No such file or directory</code>  请跳过第2步直接执行第3步)<br>2-执行  <code>mkdir key_buckup mv id_isa* key_backup</code><br>3-执行  <code>ssh-keygen -t rsa -C &quot;your email&quot;</code></p>
<p>输出显示：<br><code>&gt;Generating public/private rsa key pair. Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;press enter&gt;</code></p>
<p><strong>请直接回车！！</strong></p>
<p>4-输出显示：<br><code>&gt;Enter passphrase (empty for no passphrase):&lt;enter a passphrase&gt;Enter same passphrase again:&lt;enter passphrase again&gt;</code></p>
<p>设置一个密码，这个密码在每次远程操作时都要输入。如果怕忘记密码或者嫌麻烦不想输密码，可以直接回车，不设置密码。</p>
<p>5-成功后显示：<br><code>Your identification has been saved in /Users/your_user_directory/.ssh/id_rsa. Your public key has been saved in /Users/your_user_directory/.ssh/id_rsa.pub. The key fingerprint is: ... ...</code></p>
<p>6-请根据显示的文件路径 <code>/Users/your_user_directory/.ssh/id_rsa.pub</code>  找到你的.ssh文件夹，用文本编辑器打开<code>id_rsa.pub</code>文件，复制所有内容。</p>
<p>7-进入 <a href="https://github.com/settings/keys" target="_blank" rel="noopener">https://github.com/settings/keys</a> 点击Add SSH Key,把复制的内容粘贴进去。<br><br></p>
<h2 id="上传自己的网站"><a href="#上传自己的网站" class="headerlink" title="上传自己的网站"></a>上传自己的网站</h2><p>我相信你已经在blog文件夹中尝试过使用<code>hexo g</code>和<code>hexo s</code>命令了。你会发现你的blog文件夹中多了一个public文件夹，这个文件夹就是我们要上传到服务器上的文件夹。</p>
<p>打开public文件夹，右键运行Git Bash。</p>
<p>-执行 <code>git init</code><br>-执行 <code>git add .</code><br>-执行 <code>git commit -m&quot;XXXXXX&quot;</code></p>
<p>还记得 <strong>学习git的基础用法</strong> 中我说可以跳过的那两条命令吗？我们现在需要用它们了。</p>
<p>-执行 <code>git remote add origin git@github.com:YourUserName:YourRepositoriesName.git</code><br>（把YourUserName改成你的昵称，把YourRepositoriesName改成YourUserName.github.io）<br>（这步的目的就是将你本地的Git仓库链接到Github上）<br>（仓库与仓库的链接只用链接一次，以后上传文件就不用链接了）</p>
<p>-执行 <code>git push -f origin master</code><br>（这步就是把本地git仓库里的东东上传到Github仓库里）</p>
<p>在浏览器中输入YourUserName.github.io就可以访问你的网站了。<br><br></p>
<h2 id="以后"><a href="#以后" class="headerlink" title="以后"></a>以后</h2><p>以后修改自己的网站，先在本地修改.<br>然后再blog文件夹下执行<code>hexo g</code><br>接着再public文件夹下进行git命令三步走</p>
<p>-执行 <code>git add .</code><br>-执行 <code>git commit -m&quot;XXXXXX&quot;</code> (把XXXXXXX改成你对这次修改的描述)<br>-执行 <code>git push -f origin master</code> </p>
<p>这样你的Github仓库就和本地仓库同步了。<br><br></p>
<h1 id="拥有一个自己的域名"><a href="#拥有一个自己的域名" class="headerlink" title="拥有一个自己的域名"></a>拥有一个自己的域名</h1><h2 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h2><p><a href="https://wanwang.aliyun.com/?utm_content=se_833435&amp;gclid=EAIaIQobChMItvqJmduC2wIVEdNkCh260Q9MEAAYASAAEgIogfD_BwE" target="_blank" rel="noopener">万网</a></p>
<p>首先你可以在万网上购买域名，万网是阿里旗下的，所以你可以使用淘宝账号登陆。<br><br></p>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><p><a href="https://www.dnspod.cn/" target="_blank" rel="noopener">Dnspod</a></p>
<p>使用Dnspod来进行域名dns解析。</p>
<p>1-注册Dnspod账号<br>2-进入主控台把你刚刚购买的域名添加进去<br><img src="https://raw.githubusercontent.com/boxknight/wem-igm/master/10.png" alt=""><br><img src="https://raw.githubusercontent.com/boxknight/wem-igm/master/11.png" alt=""></p>
<p>3-添加纪录<strong>记录值请写成 YourGithubName.github.io.</strong>,其余的按照我红框框中的去写<br><img src="https://raw.githubusercontent.com/boxknight/wem-igm/master/12.png" alt=""></p>
<p>4-回到万网域名控制台,点击管理<br><img src="https://raw.githubusercontent.com/boxknight/wem-igm/master/13.png" alt=""></p>
<p>5-修改DNS<br><img src="https://raw.githubusercontent.com/boxknight/wem-igm/master/14.png" alt=""><br>将DNS修改为<code>f1g1ns1.dnspod.net</code>和<code>f1g1ns2.dnspod.net</code></p>
<p>6-在本地public文件夹下建立CNAME文件，用文本编辑器打开，输入你购买的域名。使用git三步走推送至Github仓库。<br>7-一般半个小时之后你就可以通过你的域名访问你的网站了！<br><br></p>
<h1 id="恭喜你成功的做出了自己的网站！！！！"><a href="#恭喜你成功的做出了自己的网站！！！！" class="headerlink" title="恭喜你成功的做出了自己的网站！！！！"></a>恭喜你成功的做出了自己的网站！！！！<br><br><br><br></h1><p>相关链接<br><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo官网</a><br><a href="https://theme-next.iissnan.com/" target="_blank" rel="noopener">NexT主题</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/帮助性文档/" rel="tag"># 帮助性文档</a>
          
            <a href="/tags/建站/" rel="tag"># 建站</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/articles/Markdown-字体颜色大小.html" rel="next" title="Markdown-字体\颜色\大小">
                <i class="fa fa-chevron-left"></i> Markdown-字体\颜色\大小
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/C-文件操作与文件流.html" rel="prev" title="C++文件操作与文件流">
                C++文件操作与文件流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/hand.jpg"
                alt="Kun" />
            
              <p class="site-author-name" itemprop="name">Kun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/boxknight" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:tpenbox@outlook.com" target="_blank" title="E-Mail">
                      E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
         

          <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("05/08/2018 22:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
<h3 class="widget-title"></h3>
<div id="myCanvasContainer" class="widget tagcloud">
    <canvas width="200" height="200" id="resCanvas" style="width=100%">
        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/傻傻分不清/">傻傻分不清</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/帮助性文档/">帮助性文档</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/建站/">建站</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a><span class="tag-list-count">5</span></li></ul>
    </canvas>
</div>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始的开始"><span class="nav-number">1.</span> <span class="nav-text">开始的开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我们的工具"><span class="nav-number">2.</span> <span class="nav-text">我们的工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载并部署我们需要的工具"><span class="nav-number">3.</span> <span class="nav-text">下载并部署我们需要的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">3.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置本地git"><span class="nav-number">3.2.</span> <span class="nav-text">配置本地git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习git的基础用法"><span class="nav-number">3.3.</span> <span class="nav-text">学习git的基础用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.4.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署Hexo并生成-预览网页"><span class="nav-number">3.5.</span> <span class="nav-text">部署Hexo并生成\预览网页</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全球最大同性交友网站：Github"><span class="nav-number">4.</span> <span class="nav-text">全球最大同性交友网站：Github</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Github"><span class="nav-number">4.1.</span> <span class="nav-text">什么是Github?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们为什么使用Github？"><span class="nav-number">4.2.</span> <span class="nav-text">我们为什么使用Github？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册Github账号"><span class="nav-number">4.3.</span> <span class="nav-text">注册Github账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Github仓库"><span class="nav-number">4.4.</span> <span class="nav-text">创建Github仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将本地Git仓库链接到Github"><span class="nav-number">5.</span> <span class="nav-text">将本地Git仓库链接到Github</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Git公钥"><span class="nav-number">5.1.</span> <span class="nav-text">创建Git公钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传自己的网站"><span class="nav-number">5.2.</span> <span class="nav-text">上传自己的网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以后"><span class="nav-number">5.3.</span> <span class="nav-text">以后</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拥有一个自己的域名"><span class="nav-number">6.</span> <span class="nav-text">拥有一个自己的域名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#购买域名"><span class="nav-number">6.1.</span> <span class="nav-text">购买域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名解析"><span class="nav-number">6.2.</span> <span class="nav-text">域名解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#恭喜你成功的做出了自己的网站！！！！"><span class="nav-number">7.</span> <span class="nav-text">恭喜你成功的做出了自己的网站！！！！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>




        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kun</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65839097";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'hSDEICywDYS5gVW9xESmSpk2-gzGzoHsz',
        appKey: 'hc8sqlax2TMH1ipUos0fDXQy',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hSDEICywDYS5gVW9xESmSpk2-gzGzoHsz", "hc8sqlax2TMH1ipUos0fDXQy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
